{
  "name": "ai-portfolio-frontend",
  "version": "0.8.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config frontend/vite.config.ts",
    "build": "tsc -p frontend/tsconfig.json && vite build --config frontend/vite.config.ts && node -e \"console.log('Build finished at', new Date().toISOString())\"",
    "preview": "vite preview --config frontend/vite.config.ts",
    "test": "vitest run --config frontend/vite.config.ts",
    "test:integration-live": "vitest run --config frontend/vite.config.ts frontend/src/lib/__tests__/chatkit-live.test.ts",
    "build:watch": "vite build --watch --config frontend/vite.config.ts"
  },
  "dependencies": {
    "@clerk/react": "^6.1.0",
    "@openai/chatkit": "^1.0.0",
    "@openai/chatkit-react": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^5.0.0",
    "dotenv": "^17.3.1",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.2",
    "vite": "^7.0.0",
    "vitest": "^3.1.1"
  }
}
