{
  "name": "report-foundry-frontend",
  "version": "0.8.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config frontend/vite.config.ts",
    "build": "tsc -p frontend/tsconfig.json && vite build --config frontend/vite.config.ts",
    "preview": "vite preview --config frontend/vite.config.ts",
    "test": "vitest run --config frontend/vite.config.ts",
    "build:watch": "vite build --watch --config frontend/vite.config.ts"
  },
  "dependencies": {
    "@openai/chatkit": "^1.0.0",
    "@openai/chatkit-react": "^1.0.0",
    "chart.js": "^4.4.9",
    "papaparse": "^5.5.3",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.8.2",
    "vite": "^7.0.0",
    "vitest": "^3.1.1"
  }
}
