{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: Uvicorn",
      "type": "debugpy",
      "request": "launch",
      "justMyCode": false,
      "module": "main",
      "subProcess": true,
      "env": {
        "DEV_RELOAD": "true"
      }
    }
  ]
}
